<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .kalkulator{
            background-color: gray;
            position: absolute;
        }

        .btn{
            width: 40px;
            height: 40px;
            font-size: 22px;
            margin-left: 25px;
            margin-top: 3px;
            margin-bottom: 3px;
            border-radius: 5px;
        }

        .view{
            width: 160x;
            height: 40px;
            padding: 5px;
            font-size: 22px;
            font-weight: bold;
        }

        .btnSamaDengan{
            height: 83px;
            width: 40px;
            font-size: 22px;
            margin-left: 25px;
            margin-top: 3px;
            margin-bottom: 3px;
            border-radius: 5px;
        }
        .btnClear{
            height: 40px;
            width: 105px;
            font-size: 22px;
            margin-left: 25px;
            margin-top: 3px;
            margin-bottom: 3px;
            border-radius: 5px;
        }
    </style>

    <script>
        function insert(num){
            document.form.view.value = document.form.view.value+num;
        }

        function c(){
            document.form.view.value = "";
        }

        function del(){
            var x = document.form.view.value;
            document.form.view.value = x.substring(0, x.length-1);
        }

        function samaDengan(){
            var x = document.form.view.value;
            document.form.view.value = eval(x);
        }
    </script>
</head>
<body>
    <div class="kalkulator">
        <form name="form">
            <input type="text" class="view" name="view">
        </form>
        <table>
            <tr>
                <td><input type="button" class="btn" value="1" onclick="insert(1)"></td>
                <td><input type="button" class="btn" value="2" onclick="insert(2)"></td>
                <td><input type="button" class="btn" value="3" onclick="insert(3)"></td>
                <td><input type="button" class="btn" value="x" onclick="insert('x')"></td>
            </tr>
            <tr>
                <td><input type="button" class="btn" value="4" onclick="insert(4)"></td>
                <td><input type="button" class="btn" value="5" onclick="insert(5)"></td>
                <td><input type="button" class="btn" value="6" onclick="insert(6)"></td>
                <td><input type="button" class="btn" value="/" onclick="insert('/')"></td>
            </tr>
            <tr>
                <td><input type="button" class="btn" value="7" onclick="insert(7)"></td>
                <td><input type="button" class="btn" value="8" onclick="insert(8)"></td>
                <td><input type="button" class="btn" value="9" onclick="insert(9)"></td>
                <td><input type="button" class="btn" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input type="button" class="btn" value="0" onclick="insert(0)"></td>
                <td><input type="button" class="btn" value="." onclick="insert('.')"></td>
                <td><input type="button" class="btn" value="-" onclick="insert('-')"></td>
                <td rowspan="2"><input type="button" class="btnSamaDengan" value="=" onclick="samaDengan()"></td>
            </tr>
            <tr>
                <td><input type="button" class="btn" value="del" onclick="del()"></td>
                <td colspan="2"><input type="button" class="btnClear" value="C" onclick="c()"></td>
            </tr>
        </table>
    </div>
    

</body>
</html>