<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animasi Transisi CSS3</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <style type="text/css">
        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes rotate {
            from {
                -ms-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -ms-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        .box{
            width: 40%;
            height: 100px;
            background: blue;
            border-radius: 50%;
            border: 2px solid #212121;

            -webkit-transition: width 1s ease-in-out;
            -o-transition: width 1s ease-in-out;
            -moz-transition: width 1s ease-in-out;
            transition: width 1s ease-in-out;
            
            -webkit-animation: rotate 2s linear infinite;
            -moz-animation: rotate 2s linear infinite;
            -ms-animation: rotate 2s linear infinite;
            -o-animation: rotate 2s linear infinite;
            animation: rotate 2s linear infinite;
        /*landscape*/
        @media (orientation: landscape){
            .box{
                width: 100%;
            }
        }
        @keyframes rotate{
            from { }
        }
    </style>
</head>
<body>
    <h3>Transisi CSS3</h3>
    <div class="box"></div>
    <p>
        ubah orientasi ke landscape/potrait dan sebaliknya untuk melihat efek transisi
    </p>
</body>
</html>